<!doctype html>
<html lang="de" data-theme="dracula">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="./style.css">
    <title>Little Big Shooter</title>
</head>

<body>
    <div class="main-menu h-screen w-screen flex flex-col justify-center items-center">
        <h1 class="main-menu-title text-5xl text-center font-mono mb-12">LITTLE BIG SHOOTER</h1>
        <button class="main-menu-btn btn btn-wide btn-primary" data-action="start">STARTEN</button>
        <button class="main-menu-btn btn btn-wide btn-neutral btn-disabled mt-4"
            data-action="instructions">ANLEITUNG</button>
        <button class="main-menu-btn btn btn-wide btn-neutral mt-4 hidden" data-action="resume">FORTSETZEN</button>
        <button class="main-menu-btn btn btn-wide btn-neutral mt-4 hidden" data-action="restart">NEUSTARTEN</button>
    </div>
    <div class="loading-screen h-screen w-screen flex flex-col justify-center items-center hidden">
        <progress class="progress w-80"></progress>
    </div>

    <canvas class="webgl hidden"></canvas>
    <div class="info health-info hidden">
        <div class="card glass">
            <div class="card-title"></div>
            <div class="card-body">
                <div class="text-2xl font-bold font-mono whitespace-nowrap flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                        <path
                            d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z" />
                    </svg>
                    <span class="pl-2" id="health-left">100</span>
                </div>
            </div>
        </div>
    </div>
    <div class="info weapon-info hidden">
        <div class="card glass">
            <div class="card-title"></div>
            <div class="card-body">
                <div class="text-2xl font-bold font-mono whitespace-nowrap flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                        <path fill-rule="evenodd"
                            d="M12.963 2.286a.75.75 0 00-1.071-.136 9.742 9.742 0 00-3.539 6.177A7.547 7.547 0 016.648 6.61a.75.75 0 00-1.152-.082A9 9 0 1015.68 4.534a7.46 7.46 0 01-2.717-2.248zM15.75 14.25a3.75 3.75 0 11-7.313-1.172c.628.465 1.35.81 2.133 1a5.99 5.99 0 011.925-3.545 3.75 3.75 0 013.255 3.717z"
                            clip-rule="evenodd" />
                    </svg>
                    <span class="pl-2">
                        <span id="bullets-left">
                            45
                        </span>
                        |
                        <span id="bullets-max">
                            45
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="info reload-info fadable-element fade-out">
        <div class="card glass">
            <div class="card-title"></div>
            <div class="card-body">
                <div class="text-2xl font-bold font-mono whitespace-nowrap">
                    [R] NACHLADEN
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="./main.js"></script>
</body>

</html>